# FinalYearProject

./: FinalYearProject.sln
FinalYearProject/: FinalYearProject.csproj  OPPC.bak  Program.cs  Startup.cs  appsettings.json
FinalYearProject/Controllers/: FirstController.cs  HomeController.cs  SecondController.cs
FinalYearProject/Data/: ApplicationDbContext.cs
FinalYearProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalYearProject/Models/: Category.cs  Class.cs  Contact.cs  ErrorViewModel.cs  ExcelData.cs  OPPCContext.cs  Product.cs  UserSystem.cs  Website.cs
FinalYearProject/Properties/: launchSettings.json
FinalYearProject/Properties/PublishProfiles/: ajjufyp - FTP.pubxml  ajjufyp - Web Deploy.pubxml
FinalYearProject/Views/: _ViewImports.cshtml
FinalYearProject/Views/First/: Home.html  HomePage.cshtml  ListPage.cshtml  Login.cshtml  ProductDetail.cshtml  SignUp.cshtml  UserProfile.cshtml
FinalYearProject/Views/Second/: ContactUS.cshtml  UploadExcel.cshtml
FinalYearProject/Views/Shared/: _Layout.cshtml  _LayoutForuploadFile.cshtml
FinalYearProject/wwwroot/WebData/ExcelFile/: 15987c30-a6c6-403e-b9a4-01e473c242a7.xlsx  3658d256-1813-4515-855d-478593fe0925.xlsx  832d3f8b-783f-47cc-a44c-d32222a8fdbf.xlsx  d7397517-550d-46b5-a86e-a02d801affee.xlsx  e0fed911-53cd-46a0-98d1-a684523a5e93.xlsx  e6a8522f-5c4e-4071-babf-69f2af40a64b.xlsx
FinalYearProject/wwwroot/css/: ProductDetail.css  site.css  style.css
FinalYearProject/wwwroot/css/New css/: stylesheet.css
